<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Hero API</title>
</head>
<style>
    body {
        background-image: url('https://www.desktopbackground.org/download/o/2014/12/25/876658_super-heroes-wallpapers-wallpapers-cave_1600x900_h.jpg');
    }
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
        text-shadow: 20px 20px 20px black;
    }
    div {
        justify-content: center;
        display: flex;
        margin: 8px 4px;
    }
    a {
        padding: 15px 32px;
        margin: 2px 1px;
    }
    button {
        size: 20px;
        padding: 15px 32px;
        margin: 2px 1px;
        cursor: pointer;
        background-color: aqua;
        border-radius: 10px;
        border-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        display: inline-block;
    }
</style>
<body>
    <h1>Qual operação você deseja realizar?</h1>

    <div>
    <a href="addHero.html"><button type="button">Adicionar</button></a>
    <a href="updateHero.html"><button type="button">Atualizar</button></a>
    <a href="deleteHero.html"><button type="button">Deletar</button></a>
    </div>
</body>
</html>